@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
input:focus {
    outline: none;
}
body {
    background-color: #EAEAEA;
}
header {
    display: flex;
    height: 50px;
    background-color: orange;
    justify-content: space-around;
    align-items: center;
}
header a {
    color: black;
    text-decoration: none;
}
header h1 {
    font-weight: 500;
}
form {
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 4px;
}
#summonerName {
    height: 15px;
    padding: 10px;
    border: none;
    border-radius: 4px 0 0 4px;
}
#search {
    height: 35px;
    padding: 0 5px 0 5px;
    background-color: rgba(255, 255, 255, 0.7);
    border: none;
    border-radius: 0 4px 4px 0;
}
#search:hover{
    cursor: pointer;
}
#primary {
    padding: 30px 20px;
    background-color: white;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,33.33%);
    grid-template-rows: repeat(6, 120px);
    width: 1000px;
    overflow: auto;
}
#reveralMasteries, label[for="reveralMasteries"] {
    display: none;
}
label[for="reveralMasteries"]{
    padding: 5px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: #ffc14d;
}
#summonerInfo img, #soloQ-info img, #flex-info img {
    width: 100px;
    margin-right: 20px;
}
#summonerInfo {
    padding: 10px;
    grid-column: 1/1;
    grid-row: 1/1;
}
#championsMasteries {
    grid-column: 2/3;
    grid-row: 1/1;

    display: grid;
    grid-template-columns: repeat(3,33.33%);
    grid-template-rows: 100%;
}
.championMastery {
    flex-direction: column;
    display: flex;
    align-items: center;
    position: relative;
}
.championMastery img {
    width: 50px;
    height: 50px;
}
.championMasteryChamp {
    z-index: 3;
}
.championMasteryBanner {
    z-index: 1;
    position: absolute;
    top: 40px;
}
.championMasteryIcon {
    z-index: 2;
    position: absolute;
    top: 50px;
}
.championMasteryPoints {
    position: absolute;
    bottom: 0;
}
#soloQ-info {
    padding: 10px;
    grid-column: 1/1;
    grid-row: 2/3;
}
#flex-info {
    padding: 10px;
    grid-column: 1/1;
    grid-row: 3/4; 
}
#matchHistory{
    margin: 5px;
    grid-column: 2/4;
    grid-row: 2/7;

    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: repeat(auto-fill, 120px);
}
.info {
    display: flex;
}
#withoutSummonerName {
    grid-column: 2/2;
    text-align: center;
}
#errorIcon {
    text-align: center;
    font-size: 80px;
    color: orange;
    grid-column: 2/3;
    grid-row: 1/1;
}
#errorDesc {
    text-align: center;
    font-size: 1.2em;
    grid-column: 2/3;
    grid-row: 2/3;
}
.unranked {
    padding-top: 10px;
}
.promo-progress{
    padding: 0 5px 0 5px;
}
.red {
    color: red;
}
.green {
    color: green;
}
.gray{
    color: gray;
}
.match {
    margin: 5px 5px 0 5px;
    border: 1px solid black;
    grid-column: 1/3;

    display: grid;
    grid-template-columns: 10% 15% 15% 10% 20% 15% 15%;
    grid-template-rows: 100%;
}
.matchInfo {
    grid-column: 1/2;
    margin: auto;
}
.matchSummoner {
    grid-column: 2/3;
}
.matchKDA {
    grid-column: 3/4;
}
.matchSummonerStats {
    grid-column: 4/5;
}
.matchItems {
    grid-column: 5/6;
}
.matchTeam1 {
    grid-column: 6/7;
}
.matchTeam2 {
    grid-column: 7/8;
}
.bar{
    display: block;
    width: 35px;
    margin: 5px auto;
    height: 2px;
    background: gray;
}
.matchInfo > * {
    font-size: 13px;
    margin: 5px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.gameMode, .matchResult {
    font-weight: 600;
}
@media only screen and (max-width: 599px) {
    #primary {
        margin: 0;
        padding: 0;
        width: 100%;
        grid-template-rows: 100px repeat(5, 120px);
        grid-template-columns: 100%;
    }
    label[for="reveralMasteries"]{
        display: block;
    }
    #championsMasteries {
        display: none;
        grid-column: 1/1;
        grid-row: 3/4;
    }
    #matchHistory {
        grid-column: 1/1;
        grid-row: 4/5;
    }
    #summonerName {
        width: 100px;
    }
    header a h1 {
        font-size: 20px;
    }
    #summonerInfo img, #soloQ-info img, #flex-info img {
        width: 80px;
        margin-right: 20px;
    } 
    #summonerInfo img {
        height: 80px;
    }
    .leagueInfo p {
        font-size: 12px;
    }
    .leagueInfo h1 {
        font-size: 15px;
    }
}